#LISTA 2

class Node:
  
  def __init__(self, data):
    self.data = data
    self.left = None
    self.right = None

  def __str__(self):
    return str(self.data)

class BinaryTree:

  def __init__(self, data):
    node = Node(data)
    self.root = node

  def simetric_traversal(self, node=None):
    if node is None:
      node = self.root
    if node.left:
      self.simetric_traversal(node.left)
    print(node)
    if node.right:
      self.simetric_traversal(node.right)

if __name__ == "__main__":
  
  tree = BinaryTree(None)
  n1 = Node("")
  n2 = Node(4)
  n3 = Node(7)
  n4 = Node(6)
  n5 = Node(3)
  n6 = Node(15)
  n7 = Node(16)
  n8 = Node(18)
  n9 = Node(20)

  n6.left = n4
  n6.right = n8
  n4.left = n5
  n4.right = n3
  n3.right = n2
  n8.left = n7
  n8.right = n9
   
  tree.root = n6
  tree.simetric_traversal()
  print(tree)